{
  "name": "server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "intelligence:drill": "node --import tsx --test src/modules/intelligence/intelligence.schemas.test.ts src/modules/intelligence/intelligence.governance.test.ts src/modules/intelligence/intelligence.repository.test.ts",
    "test": "node --import tsx --test src/shared/errors.test.ts src/shared/operational.test.ts src/infrastructure/retention.test.ts src/data/detectionBenchmarkSnapshot.test.ts src/models/organization.test.ts src/utils/organizationTrends.test.ts src/modules/auth/auth.schemas.test.ts src/modules/logs/logs.schemas.test.ts src/modules/sites/sites.schemas.test.ts src/modules/organizations/organizations.schemas.test.ts src/modules/improvementTelemetry/telemetry.schemas.test.ts src/modules/ruleKnowledge/knowledge.test.ts src/modules/intelligence/intelligence.schemas.test.ts src/modules/intelligence/intelligence.repository.test.ts src/modules/intelligence/intelligence.governance.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.18.1",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.4.0",
    "mongosh": "^2.8.3",
    "redis": "^6.0.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.0.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
